<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dev_Coding Test</title>
	<style>
		body{
			Margin:0;
			padding:0;	
		}
		Table{
			border-spacing:0;
		}
		td{
			padding:0;
		}
		img{
			
			border:0;
		}
		.wrapper{
		width:100%;
			table-layout:fixed;
			background-color:#f6f9fc;
		}
		.main{
			background-color:#ffffff;
			margin:0 auto;
			max-width:90%;
			border-spacing:0;
			font-family:sans-serif;
			color:#171a1b;
		}
		.top-columns .column{
			font-size:13px;
			background-color:black;
			width:100%;
			text-align:right;
		}
		.column_mb{
			display:none;
			font-size:13px;
			background-color:black;
			width:100%;
			text-align:center;
		}
		.top-columns .column_menu{
			font-size:13px;
			background-color:black;
			width:100%;
			text-align:right;
		}
		.right{
			padding:28px 15px 25px;
			width:900px;
		}
		.logo-image{
			padding:28px 66px 24px;
			margin-left:2%;
		}
		.right-text{
			padding:10%;
			color:white;
			
		}
		.menu{
			display:none;
		}
		label{
			display:none;
		}
		#toggle{
			display:none;
		}
		.two-columns{
			text-align:center;align-content: padding-top:40px;
			padding-bottom:20px;
		}
		.two-columns .column{
			width:100%;
			max-width:500px;
			display:inline-block;
			vertical-align:top;
		}
		.padding{
			padding:15px;
		}
		.content{
			font-size:15px;
			line-height:20px;
		}
		
		.over{
			margin-left:auto;
			margin-right:auto;
			margin-bottom:4%;
		}
		.new{
			background-color:black;
			color:white;
			padding:2%;
		}
		.overtxt1{
			background-image:url(https://mettl-arq.s3-ap-southeast-1.amazonaws.com/questions/epsilon/email_fes/cta_bg.jpg);
			background-repeat:no-repeat;
			padding:25px 36px 31px;
			color:white;
		}
		.mb-head{
			display:none;
		}
		.lg-view{
			background-image:url(https://mettl-arq.s3-ap-southeast-1.amazonaws.com/questions/epsilon/email_fes/d_hero_bg.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			color:white;
			height:600px;
			margin-top:-2%;
		}
		.view1{
			padding: 278px 476px 176px;
		}
		.view2{
			margin-left:0%;
		}
		.view2 span{
			padding:17%;
		}
		.mb-banner{
				display:none;
			}
		@media screen and (max-width:500px){
			.logo-image1{
			padding:28px 66px 24px;
			margin-left:-15px;
				float:left;
		}
			.logo-image{
			display:none;	
			}
			.column_mb{
			display:block;
		}
			.over{
			margin-bottom:8%;
		}
			.mb-head{
			display:block;
				text-align:left;
		}
			.new{
			padding:9%;
		}
		
			.right{
				display:none;
			}
			.view{
				display:none;
			}
			.content{
				text-align:left;
			}
			.lg-view{
				display:none;
			}
			.mb-banner{
				text-align:center;
				display:block;
			}
			.align{
				text-align: center;
    width: 100%;
			}
			a{
				text-decoration:none;
				color:white;
				cursor:pointer;
			}

		}
		@media screen and (max-width:400px;){
			
		}
							a.menu {
  color: #fff;
}
label {
  color: #fff;
   text-align: center;
  background-color: black;
  cursor: pointer;
}
#content {
  background-color: #9acd32;
}
label, #content {
	margin-right:21px;
  height: 20px;
  display: inline-block;
	font-size:28px;
	float:right;
	margin-top:-75px;
}
#menu-toggle {
  display: none;
}
#menu {
  background-color: white;
  width: 100%;
  overflow: hidden;
  max-height: 0;
  padding: 0;
  margin: 0 auto;
  -webkit-transition: all 0.3s ease;
	border:1px solid black;
}
#menu-toggle:checked + #menu {
  max-height: 100px;
}
		#menu a{
			padding:11px 34px 8px;
			display: inline-block;
    border: 1px solid black;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<center class="wrapper">
	<table class="main" width="100">
		
<!--Logo Border-->
		<tr>
		<td>
		<table>
		<tr>
		<td class="top-columns">
		<table class="column">
			<tr>
			<td>
			<a href="https://epsilon.com/en_IN/home.html"><img class="logo-image" src="https://mettl-arq.s3-ap-southeast-1.amazonaws.com/questions/epsilon/email_fes/epsilon_logo.jpg" alt="logo" width="170" title="Epsilon"></a>
			</td>
		<td class="column_menu">
			<div class="right">
		<a  class="right-text" href="https://epsilon.com/en_IN/contact
us.html">Contact Us</a>
		<a class="right-text" href="https://epsilon.com/en_IN/contact
us.html">Find Us</a>
		<a class="right-text" href="http://careersindia.epsilon.com/getting
hired/">My Account</a></div>
		</td>
			</tr>
		</table>
		</td>	
		</tr>
		</table>	
		</td>
		</tr>
		<tr>
		<td>
		<table class="column_mb">
		<tr>
		<td>
			<div>
			<a href="https://epsilon.com/en_IN/home.html"><span><img class="logo-image1" src="https://mettl-arq.s3-ap-southeast-1.amazonaws.com/questions/epsilon/email_fes/epsilon_logo.jpg" alt="logo" width="170" title="Epsilon"></span></a>
				<div class="right1">
		<label for="menu-toggle">&#9776;</label>
<input type="checkbox" id="menu-toggle"/>
					
<div id="menu">
  <a href="https://epsilon.com/en_IN/contact
us.html"><img src="https://mettl-arq.s3-ap-southeast-1.amazonaws.com/questions/epsilon/email_fes/m_contact_us.jpg" alt="Contact Us"></a>
				<a href="https://epsilon.com/en_IN/contact
us.html"><img src="https://mettl-arq.s3-ap-southeast-1.amazonaws.com/questions/epsilon/email_fes/m_find_office.jpg" alt="My Office"></a> 
				<a href="http://careersindia.epsilon.com/getting
hired/"><img src="https://mettl-arq.s3-ap-southeast-1.amazonaws.com/questions/epsilon/email_fes/m_myaccount.jpg" alt="My Account"></a>	
</div>	
				</div></div>
		</td>	
		</tr>	
		</table>	
		</td>
		</tr>
		
		<tr>
		<td>
			<table class="align">
			<tr>
			<td>
				<div class="mb-banner">
					<h2><a href="https://epsilon.com/en_IN/what
						we do.html">WELCOME TO EPSILON</a></h2>
					<img src="https://mettl-arq.s3-ap-southeast-1.amazonaws.com/questions/epsilon/email_fes/m_hero.jpg" width="100%;">
				</div>
			
			</td></tr></table>
		
			</td>
		</tr>
		
		<tr><td><table><tr><td><div class="lg-view">			
			<h2 class="view1"><a href="https://epsilon.com/en_IN/what
				we do.html">WELCOME TO EPSILON</a></h2>
			<h2 class="view2"><span><a href="https://epsilon.com/en_IN/who
we are.html">WHO WE ARE</a></span><span><a href="https://epsilon.com/en_IN/what
we do.html">WHAT WE DO</a></span></h2>
				</div></td></tr></table></td></tr>
		<tr>
		<td>
		<table width="100%" style="border-spacing:0;">
			
			<tr>
			<td class="two-columns">
			
				<table class="column">
				
				<tr>
				<td class="padding">
					<table class="content">
					<tr>
					<td style="padding:10px;">
						<h2 class="mb-head"><a href="https://epsilon.com/en_IN/who
we are.html">WHO WE ARE</a></h2>
						<h3>Transforming data-driven marketing into long-lasting relationships.</h3>
						<ul style="text-align:left">
						<li>Epsilon provides unique solutions that strategically combine analystics, rich data and technoloygy</li>
						<li>We identify where potential customers are, where they've been and how to win their loyalty.</li>
						<li>By partnering with the leading technology providers in each area relevant to marketing, we create powerful tools and campaigns across every channel.</li>
						</ul>
					</td>	
					</tr>
					</table>
				</td>	
				</tr>
				</table>
				
				
					<table class="column">
				
				<tr>
				<td class="padding">
					<table class="content">
					<tr>
					<td style="padding:10px;">
						<h2 class="mb-head"><a href="https://epsilon.com/en_IN/what
we do.html">WHAT WE DO</a></h2>
						<h3>We make connections that bond people to brands.</h3>
						<ul style="text-align:left">
						<li>We figure out who you need to talk to, understand who they are, how they think and how to talk to them.</li>
						<li>We create targeted messages that hit the right media, mindset and moment to convert them into customers.</li>
						<li>After we'he helped you win their business, we help you win their hearts. We engage customers with your brand and turn them into your most loyal fans, so great results become sustainable results.</li>
						</ul>
					</td>	
					</tr>
					</table>
				</td>	
				</tr>
				</table>
			</td>
			</tr>
			
		</table>	
		</td>
		</tr>
		
		
		
		
		<tr>
		<td>
				<table  class="over">
			<tr>
			<td>		
				<div class="overtxt1"><p style="margin-top:-4%;"><a href="https://epsilon.com/en_IN/our
work/client stories.html">Click here to know more</a></p></div>	
				</td>
					</tr>
			</table>
			
		</td>
		</tr>
		
		<tr>
		<td  class="new">
			<table>
			<tr>
			<td>
				<p>Cpyright @ Epsilon 2016  Epsilon Data Managemnet, LLC. All Right Reserved | Privacy Policy | Career</p>
			</td>	
			</tr>
			</table>	
		</td>
		</tr>
	</table>
	
	</center>
</body>
</html>
